PORT=3001
SECRET=pizzaApp
tokenLife=24h
DBUSER=root
PASSWORD=12345
DATABASE=pizzaapp
HOST=localhost
NODE_ENV=development
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaXRAZ21haWwuY29tIiwidHlwZSI6IlVzZXIiLCJpYXQiOjE2MjcwMjU0MTYsImV4cCI6MTYyNzExMTgxNn0.XUYbHLGcItJyVeHZQGsHJRnEpd3a4W-mKF0vr-eVKw4